D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\bin\Debug\net6.0\9.exe
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\bin\Debug\net6.0\9.deps.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\bin\Debug\net6.0\9.runtimeconfig.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\bin\Debug\net6.0\9.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\bin\Debug\net6.0\9.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.AssemblyInfo.cs
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\refint\9.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\9.genruntimeconfig.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\9\obj\Debug\net6.0\ref\9.dll
